<mxfile host="Electron" modified="2024-05-26T05:50:15.419Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="XcAP96QNegmelwOo4IX2" version="22.0.3" type="device">
  <diagram name="pipestage" id="vihQ7Ghbzik3H-PbE7Xx">
    <mxGraphModel dx="1434" dy="880" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OV0JtcjLH_3yH4MAl11J-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="610" y="290" width="160" height="310" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-2" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;&lt;b style=&quot;font-size: 15px;&quot;&gt;pipeline stage&lt;/b&gt;&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="660" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-3" value="evaluate(Core processing logic)" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="630" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-6" value="Inputs from previous stages" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="310" y="490" width="210" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-8" value="Outputs sent to subsequent stages" style="text;whiteSpace=wrap;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="880" y="360" width="280" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-10" value="Other outputs, such as &lt;br style=&quot;font-size: 15px;&quot;&gt;branch prediction results" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="870" y="395" width="190" height="50" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-22" value="" style="group;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" connectable="0" parent="1">
          <mxGeometry x="610" y="510" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="OV0JtcjLH_3yH4MAl11J-22">
          <mxGeometry width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="OV0JtcjLH_3yH4MAl11J-22">
          <mxGeometry x="30" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="OV0JtcjLH_3yH4MAl11J-22">
          <mxGeometry x="60" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="OV0JtcjLH_3yH4MAl11J-22">
          <mxGeometry x="90" width="30" height="40" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-23" value="input buffer" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="630" y="480" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-24" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.174;entryDx=0;entryDy=0;entryPerimeter=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="515.53" as="sourcePoint" />
            <mxPoint x="610" y="514.47" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-29" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.75;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" edge="1" parent="1" source="OV0JtcjLH_3yH4MAl11J-21" target="OV0JtcjLH_3yH4MAl11J-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="770" as="sourcePoint" />
            <mxPoint x="900" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-25" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.277;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" edge="1" parent="1" source="OV0JtcjLH_3yH4MAl11J-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="920" y="571" as="sourcePoint" />
            <mxPoint x="870" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-26" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.277;exitDx=0;exitDy=0;exitPerimeter=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="420.5" as="sourcePoint" />
            <mxPoint x="870" y="419.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-27" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="610" y="540" as="sourcePoint" />
            <mxPoint x="520" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OV0JtcjLH_3yH4MAl11J-28" value="Connection to the previous stage, used to request reserved space for the previous stage." style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Helvetica;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="180" y="520" width="340" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
