<mxfile host="Electron" modified="2024-10-29T16:22:10.707Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="qRWHwtjKr2NNQgE_70Fd" version="24.5.3" type="device" pages="2">
  <diagram name="第 1 页" id="_-mG5YTshuSZL3X7I2HS">
    <mxGraphModel dx="1114" dy="760" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ywJkNYWASlWNprXLNqA7-1" value="class A{&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt;&#x9;&lt;/span&gt;virtual a();&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;};&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="185" width="270" height="185" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-2" value="class B: public A{&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;white-space: pre; font-size: 17px;&quot;&gt;&#x9;&lt;/span&gt;virtual b();&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;};&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="50" y="370" width="270" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-3" value="VTAB A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="660" y="100" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-4" value="type info A" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="615" y="150" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-5" value="func a addr" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="615" y="220" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-6" value="VTAB B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="660" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-7" value="type info A" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="615" y="420" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-8" value="func a addr" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="615" y="490" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-9" value="func b addr" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="615" y="560" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-10" value="A::a" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="920" y="220" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-11" value="B::a" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="920" y="350" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-12" value="B::b" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="920" y="470" width="150" height="70" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-14" value="A testa = new A()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="240" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-15" value="A testb = new B()" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="340" y="510" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-17" value="vptr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="400" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-18" value="vptr" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;strokeWidth=2;fontFamily=Courier New;fontSize=15;" vertex="1" parent="1">
          <mxGeometry x="400" y="550" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-20" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="290" as="sourcePoint" />
            <mxPoint x="610" y="230" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-21" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="580" as="sourcePoint" />
            <mxPoint x="600" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-23" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="780" y="250" as="sourcePoint" />
            <mxPoint x="910" y="260" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-24" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="770" y="520" as="sourcePoint" />
            <mxPoint x="910" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ywJkNYWASlWNprXLNqA7-25" value="" style="endArrow=classic;html=1;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=15;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="765" y="600" as="sourcePoint" />
            <mxPoint x="915" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="HDhnmvP_auQK3kLakmWf" name="第 2 页">
    <mxGraphModel dx="1114" dy="760" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4000" pageHeight="3000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="k6SnB-HJ_sDgxVrk7G5b-1" value="A" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="740" y="250" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k6SnB-HJ_sDgxVrk7G5b-2" value="B" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="740" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="k6SnB-HJ_sDgxVrk7G5b-3" value="C" style="rounded=0;whiteSpace=wrap;html=1;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="740" y="370" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="uXt91OXOINlCtj81CEvV-1" value="class C: public A， public B{&lt;div style=&quot;font-size: 17px;&quot;&gt;&lt;span style=&quot;white-space: pre;&quot;&gt;&#x9;&lt;/span&gt;// some data&lt;br style=&quot;font-size: 17px;&quot;&gt;&lt;div style=&quot;font-size: 17px;&quot;&gt;};&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="130" y="240" width="350" height="190" as="geometry" />
        </mxCell>
        <mxCell id="uXt91OXOINlCtj81CEvV-2" value="B test = new C();" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeWidth=2;fontFamily=Courier New;fontSize=17;fontStyle=1" vertex="1" parent="1">
          <mxGeometry x="510" y="280" width="210" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
