<mxfile host="Electron" modified="2024-05-02T12:23:12.562Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="pVmD9tRj1B5G3Yrx4Q9l" version="22.0.3" type="device">
  <diagram name="第 1 页" id="jqIwpyY5tVInCACf1mwA">
    <mxGraphModel dx="1434" dy="880" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="4681" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-19" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="740" y="420" width="270" height="80" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;监测系统架构&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="630" y="120" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-6" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="360" y="190" width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="atnktcSDdJ4Mgxi6rFeH-6">
          <mxGeometry width="120" height="140" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-4" value="SimObject" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="atnktcSDdJ4Mgxi6rFeH-6">
          <mxGeometry x="30" y="20" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-5" value="ProbeManager" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="atnktcSDdJ4Mgxi6rFeH-6">
          <mxGeometry x="10" y="60" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="230" width="370" height="60" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-8" value="ProbePoint1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-9" value="ProbePoint2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="750" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-10" value="ProbePoint3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-12" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeWidth=2;" edge="1" parent="1" source="atnktcSDdJ4Mgxi6rFeH-7" target="atnktcSDdJ4Mgxi6rFeH-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="700" y="470" as="sourcePoint" />
            <mxPoint x="750" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-13" value="被manager管理" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="230" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-16" value="ProbeListener1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-17" value="ProbeListener2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="760" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-18" value="ProbeListener3" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="900" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-20" value="ProbeListenerObject" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="815" y="470" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-21" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="atnktcSDdJ4Mgxi6rFeH-16" target="atnktcSDdJ4Mgxi6rFeH-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="660" y="390" as="sourcePoint" />
            <mxPoint x="690" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="atnktcSDdJ4Mgxi6rFeH-16" target="atnktcSDdJ4Mgxi6rFeH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="670" y="440" as="sourcePoint" />
            <mxPoint x="690" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="atnktcSDdJ4Mgxi6rFeH-17" target="atnktcSDdJ4Mgxi6rFeH-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="680" y="450" as="sourcePoint" />
            <mxPoint x="700" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-24" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=2;" edge="1" parent="1" source="atnktcSDdJ4Mgxi6rFeH-18" target="atnktcSDdJ4Mgxi6rFeH-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="690" y="460" as="sourcePoint" />
            <mxPoint x="710" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="atnktcSDdJ4Mgxi6rFeH-25" value="Manager控制建立Point和Listener之间的联系" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380" y="340" width="80" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
